RAINS=>array(						
	"fld000" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"物件番号",	"index"=>"0")
,	"fld001" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"データ種類",	"index"=>"0")
,	"fld002" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"物件種別",	"index"=>"0")
,	"fld003" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"物件種目",	"index"=>"0")
,	"fld004" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"会員名",	"index"=>"0")
,	"fld005" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"代表電話番号",	"index"=>"0")
,	"fld006" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"(問合せ先)電話番号1",	"index"=>"0")
,	"fld007" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"問合せ担当者（１）",	"index"=>"0")
,	"fld008" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"問合せ電話番号（１）",	"index"=>"0")
,	"fld009" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"Ｅメールアドレス（１）",	"index"=>"0")
,	"fld010" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"図面",	"index"=>"0")
,	"fld011" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"登録年月日",	"index"=>"0")
,	"fld012" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"変更年月日",	"index"=>"0")
,	"fld013" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"成約年月日",	"index"=>"0")
,	"fld014" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"取引条件の有効期限",	"index"=>"0")
,	"fld015" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"新築中古区分",	"index"=>"0")
,	"fld016" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"特優賃区分",	"index"=>"0")
,	"fld017" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"都道府県名",	"index"=>"0")
,	"fld018" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"所在地名１",	"index"=>"0")
,	"fld019" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"所在地名２",	"index"=>"0")
,	"fld020" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"所在地３",	"index"=>"0")
,	"fld021" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"建物名",	"index"=>"0")
,	"fld022" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"部屋番号",	"index"=>"0")
,	"fld023" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"その他所在地表示",	"index"=>"0")
,	"fld024" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"棟番号",	"index"=>"0")
,	"fld025" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"沿線略称（1）",	"index"=>"0")
,	"fld026" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"駅名（1）",	"index"=>"0")
,	"fld027" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"徒歩（分）１（１）",	"index"=>"0")
,	"fld028" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"徒歩（ｍ）２（１）",	"index"=>"0")
,	"fld029" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"バス（１）",	"index"=>"0")
,	"fld030" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"バス路線名（１）",	"index"=>"0")
,	"fld031" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"バス停名称（１）",	"index"=>"0")
,	"fld032" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"停歩(分)（１）",	"index"=>"0")
,	"fld033" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"停歩(ｍ)（１）",	"index"=>"0")
,	"fld034" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"車（ｋｍ）（１）",	"index"=>"0")
,	"fld035" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"その他交通手段",	"index"=>"0")
,	"fld036" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"交通（分）１",	"index"=>"0")
,	"fld037" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"交通（ｍ）２",	"index"=>"0")
,	"fld038" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"現況",	"index"=>"0")
,	"fld039" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"現況予定年月",	"index"=>"0")
,	"fld040" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"引渡入居時期",	"index"=>"0")
,	"fld041" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"引渡入居年月(西暦)",	"index"=>"0")
,	"fld042" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"引渡入居旬",	"index"=>"0")
,	"fld043" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"入居日",	"index"=>"0")
,	"fld044" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"取引態様",	"index"=>"0")
,	"fld045" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"報酬形態",	"index"=>"0")
,	"fld046" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"手数料割合率",	"index"=>"0")
,	"fld047" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"手数料",	"index"=>"0")
,	"fld048" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"負担割合貸主",	"index"=>"0")
,	"fld049" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"負担割合借主",	"index"=>"0")
,	"fld050" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"配分割合元付",	"index"=>"0")
,	"fld051" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"配分割合客付",	"index"=>"0")
,	"fld052" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"報酬ヶ月",	"index"=>"0")
,	"fld053" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"報酬額",	"index"=>"0")
,	"fld054" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"価格賃料",	"index"=>"0")
,	"fld055" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"価格賃料消費税",	"index"=>"0")
,	"fld056" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"坪単価",	"index"=>"0")
,	"fld057" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"㎡単価",	"index"=>"0")
,	"fld058" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"成約価格",	"index"=>"0")
,	"fld059" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"成約価格消費税",	"index"=>"0")
,	"fld060" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"成約坪単価",	"index"=>"0")
,	"fld061" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"成約㎡単価",	"index"=>"0")
,	"fld062" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"成約前価格賃料",	"index"=>"0")
,	"fld063" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"成約前坪単価",	"index"=>"0")
,	"fld064" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"成約前㎡単価",	"index"=>"0")
,	"fld065" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"成約前価格賃料消費税",	"index"=>"0")
,	"fld066" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"想定利回り（％）",	"index"=>"0")
,	"fld067" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"面積計測方式",	"index"=>"0")
,	"fld068" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"専有面積／使用部分面積",	"index"=>"0")
,	"fld069" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"保証金１（額）",	"index"=>"0")
,	"fld070" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"保証金２（ヶ月）",	"index"=>"0")
,	"fld071" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"権利金１（額）",	"index"=>"0")
,	"fld072" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"権利金消費税（額）",	"index"=>"0")
,	"fld073" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"権利金２（ヶ月）",	"index"=>"0")
,	"fld074" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"礼金１（額）",	"index"=>"0")
,	"fld075" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"礼金消費税（額）",	"index"=>"0")
,	"fld076" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"礼金２（ヶ月）",	"index"=>"0")
,	"fld077" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"敷金１（額）",	"index"=>"0")
,	"fld078" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"敷金２（ヶ月）",	"index"=>"0")
,	"fld079" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"償却コード",	"index"=>"0")
,	"fld080" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"償却総額",	"index"=>"0")
,	"fld081" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"償却月数",	"index"=>"0")
,	"fld082" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"償却率",	"index"=>"0")
,	"fld083" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"契約期間",	"index"=>"0")
,	"fld084" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"契約期限（西暦）",	"index"=>"0")
,	"fld085" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"解約引総額",	"index"=>"0")
,	"fld086" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"解約引月数",	"index"=>"0")
,	"fld087" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"解約引率",	"index"=>"0")
,	"fld088" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"土地面積",	"index"=>"0")
,	"fld089" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"土地共有持分面積",	"index"=>"0")
,	"fld090" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"土地共有持分（分子）",	"index"=>"0")
,	"fld091" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"土地共有持分（分母）",	"index"=>"0")
,	"fld092" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"建物面積１",	"index"=>"0")
,	"fld093" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"私道負担有無",	"index"=>"0")
,	"fld094" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"私道面積",	"index"=>"0")
,	"fld095" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"バルコニー（テラス）面積",	"index"=>"0")
,	"fld096" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"開発面積／総面積",	"index"=>"0")
,	"fld097" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"販売総面積",	"index"=>"0")
,	"fld098" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"販売区画数",	"index"=>"0")
,	"fld099" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"工事完了年月（西暦）",	"index"=>"0")
,	"fld100" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"建築面積",	"index"=>"0")
,	"fld101" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"延べ面積",	"index"=>"0")
,	"fld102" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"借地料",	"index"=>"0")
,	"fld103" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"借地期間",	"index"=>"0")
,	"fld104" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"借地期限（西暦）",	"index"=>"0")
,	"fld105" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"専用庭面積",	"index"=>"0")
,	"fld106" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"セットバック区分",	"index"=>"0")
,	"fld107" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"後退距離（ｍ）",	"index"=>"0")
,	"fld108" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"セットバック面積（㎡）",	"index"=>"0")
,	"fld109" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"施設費用項目（１）",	"index"=>"0")
,	"fld110" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"施設費用（１）",	"index"=>"0")
,	"fld111" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"国土法届出",	"index"=>"0")
,	"fld112" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"登記簿地目",	"index"=>"0")
,	"fld113" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"現況地目（登記簿と異なる場合）",	"index"=>"0")
,	"fld114" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"都市計画",	"index"=>"0")
,	"fld115" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"用途地域（１）",	"index"=>"0")
,	"fld116" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"用途地域（２）",	"index"=>"0")
,	"fld117" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"最適用途",	"index"=>"0")
,	"fld118" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"建ぺい率",	"index"=>"0")
,	"fld119" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"容積率",	"index"=>"0")
,	"fld120" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"地域地区",	"index"=>"0")
,	"fld121" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"土地権利",	"index"=>"0")
,	"fld122" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"付帯権利",	"index"=>"0")
,	"fld123" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"造作譲渡金",	"index"=>"0")
,	"fld124" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"定借権利金",	"index"=>"0")
,	"fld125" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"定借保証金",	"index"=>"0")
,	"fld126" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"定借敷金",	"index"=>"0")
,	"fld127" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"地勢",	"index"=>"0")
,	"fld128" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"建築条件",	"index"=>"0")
,	"fld129" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"オーナーチェンジ",	"index"=>"0")
,	"fld130" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"建物賃貸借区分",	"index"=>"0")
,	"fld131" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"建物賃貸借期間",	"index"=>"0")
,	"fld132" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"建物賃貸借更新",	"index"=>"0")
,	"fld133" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"管理組合有無",	"index"=>"0")
,	"fld134" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"管理形態",	"index"=>"0")
,	"fld135" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"管理会社名",	"index"=>"0")
,	"fld136" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"管理人状況",	"index"=>"0")
,	"fld137" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"管理費",	"index"=>"0")
,	"fld138" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"管理費消費税",	"index"=>"0")
,	"fld139" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"修繕積立金",	"index"=>"0")
,	"fld140" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"共益費",	"index"=>"0")
,	"fld141" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"共益費消費税",	"index"=>"0")
,	"fld142" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"雑費",	"index"=>"0")
,	"fld143" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"雑費消費税",	"index"=>"0")
,	"fld144" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"その他月額費名称１",	"index"=>"0")
,	"fld145" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"その他月額費用金額１",	"index"=>"0")
,	"fld146" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"更新区分",	"index"=>"0")
,	"fld147" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"更新料（額）",	"index"=>"0")
,	"fld148" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"更新料（ヶ月）",	"index"=>"0")
,	"fld149" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"保険加入義務",	"index"=>"0")
,	"fld150" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"保険名称",	"index"=>"0")
,	"fld151" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"保険料",	"index"=>"0")
,	"fld152" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"保険期間",	"index"=>"0")
,	"fld153" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"施主",	"index"=>"0")
,	"fld154" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"施工会社名",	"index"=>"0")
,	"fld155" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"分譲会社名",	"index"=>"0")
,	"fld156" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"一括下請負人",	"index"=>"0")
,	"fld157" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"接道状況",	"index"=>"0")
,	"fld158" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"接道種別１",	"index"=>"0")
,	"fld159" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"接道接面１",	"index"=>"0")
,	"fld160" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"接道位置指定１",	"index"=>"0")
,	"fld161" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"接道方向１",	"index"=>"0")
,	"fld162" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"接道幅員１",	"index"=>"0")
,	"fld163" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"接道種別２",	"index"=>"0")
,	"fld164" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"接道接面２",	"index"=>"0")
,	"fld165" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"接道位置指定２",	"index"=>"0")
,	"fld166" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"接道方向２",	"index"=>"0")
,	"fld167" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"接道幅員２",	"index"=>"0")
,	"fld168" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"接道種別３",	"index"=>"0")
,	"fld169" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"接道接面３",	"index"=>"0")
,	"fld170" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"接道位置指定３",	"index"=>"0")
,	"fld171" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"接道方向３",	"index"=>"0")
,	"fld172" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"接道幅員３",	"index"=>"0")
,	"fld173" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"接道種別４",	"index"=>"0")
,	"fld174" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"接道接面４",	"index"=>"0")
,	"fld175" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"接道位置指定４",	"index"=>"0")
,	"fld176" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"接道方向４",	"index"=>"0")
,	"fld177" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"接道幅員４",	"index"=>"0")
,	"fld178" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"接道舗装",	"index"=>"0")
,	"fld179" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"間取タイプ（１）",	"index"=>"0")
,	"fld180" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"間取部屋数（１）",	"index"=>"0")
,	"fld181" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"部屋位置",	"index"=>"0")
,	"fld182" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"納戸数",	"index"=>"0")
,	"fld183" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"室所在階１（１）",	"index"=>"0")
,	"fld184" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"室タイプ１（１）",	"index"=>"0")
,	"fld185" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"室広さ１（１）",	"index"=>"0")
,	"fld186" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"室数１（１）",	"index"=>"0")
,	"fld187" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"室所在階２（１）",	"index"=>"0")
,	"fld188" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"室タイプ２（１）",	"index"=>"0")
,	"fld189" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"室広さ２（１）",	"index"=>"0")
,	"fld190" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"室数２（１）",	"index"=>"0")
,	"fld191" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"室所在階３（１）",	"index"=>"0")
,	"fld192" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"室タイプ３（１）",	"index"=>"0")
,	"fld193" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"室広さ３（１）",	"index"=>"0")
,	"fld194" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"室数３（１）",	"index"=>"0")
,	"fld195" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"室所在階４（１）",	"index"=>"0")
,	"fld196" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"室タイプ４（１）",	"index"=>"0")
,	"fld197" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"室広さ４（１）",	"index"=>"0")
,	"fld198" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"室数４（１）",	"index"=>"0")
,	"fld199" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"室所在階５（１）",	"index"=>"0")
,	"fld200" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"室タイプ５（１）",	"index"=>"0")
,	"fld201" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"室広さ５（１）",	"index"=>"0")
,	"fld202" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"室数５（１）",	"index"=>"0")
,	"fld203" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"室所在階６（１）",	"index"=>"0")
,	"fld204" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"室タイプ６（１）",	"index"=>"0")
,	"fld205" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"室広さ６（１）",	"index"=>"0")
,	"fld206" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"室数６（１）",	"index"=>"0")
,	"fld207" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"室所在階７（１）",	"index"=>"0")
,	"fld208" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"室タイプ７（１）",	"index"=>"0")
,	"fld209" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"室広さ７（１）",	"index"=>"0")
,	"fld210" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"室数７（１）",	"index"=>"0")
,	"fld211" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"間取りその他（１）",	"index"=>"0")
,	"fld212" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"駐車場在否",	"index"=>"0")
,	"fld213" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"駐車場月額",	"index"=>"0")
,	"fld214" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"駐車場月額消費税",	"index"=>"0")
,	"fld215" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"駐車場敷金（額）",	"index"=>"0")
,	"fld216" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"駐車場敷金（ヶ月）",	"index"=>"0")
,	"fld217" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"駐車場礼金（額）",	"index"=>"0")
,	"fld218" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"駐車場礼金（ヶ月）",	"index"=>"0")
,	"fld219" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"建物構造",	"index"=>"0")
,	"fld220" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"建物工法",	"index"=>"0")
,	"fld221" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"建物形式",	"index"=>"0")
,	"fld222" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"地上階層",	"index"=>"0")
,	"fld223" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"地下階層",	"index"=>"0")
,	"fld224" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"所在階",	"index"=>"0")
,	"fld225" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"築年月（西暦）",	"index"=>"0")
,	"fld226" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"総戸数",	"index"=>"0")
,	"fld227" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"棟総戸数",	"index"=>"0")
,	"fld228" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"連棟戸数",	"index"=>"0")
,	"fld229" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"新築フラグ",	"index"=>"0")
,	"fld230" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"バルコニー方向（１）",	"index"=>"0")
,	"fld231" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"増改築年月１",	"index"=>"0")
,	"fld232" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"増改築履歴１",	"index"=>"0")
,	"fld233" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"増改築年月２",	"index"=>"0")
,	"fld234" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"増改築履歴２",	"index"=>"0")
,	"fld235" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"増改築年月３",	"index"=>"0")
,	"fld236" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"増改築履歴３",	"index"=>"0")
,	"fld237" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"周辺環境（フリー）１",	"index"=>"0")
,	"fld238" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"距離１",	"index"=>"0")
,	"fld239" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"時間１",	"index"=>"0")
,	"fld240" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"周辺アクセス１",	"index"=>"0")
,	"fld241" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"備考１",	"index"=>"0")
,	"fld242" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"備考２",	"index"=>"0")
,	"fld243" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"［賃貸］賃貸戸数",	"index"=>"0")
,	"fld244" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"［賃貸］棟総戸数",	"index"=>"0")
,	"fld245" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"［賃貸］連棟戸数",	"index"=>"0")
,	"fld246" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"自社管理欄",	"index"=>"0")
,	"fld247" =>array(	"type"=>" varchar",	"null"=>" not null",	"default"=>"''",	"local"=>"再建築不可フラグ",	"index"=>"0")
)						
